<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body,html{
			height: 100%;
		}
		.parallax {
   background-image:url("ben.jpg");
   

   
    height: 70%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1{
background-image:url("sherlock.jpg");
   

   
    height: 70%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
}
div.transbox {
    margin: 30px;
 background-color: transparent;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    font-family: Arial;
    color: #000000;
}
.work span.caption{
	 background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

</style>

</head>
<body>
	<div class="parallax"></div>
	
	<div class="transbox">
		
		<div class="work">
			<span class="caption">BENEDICT CUMBERBATCH</span>
		</div>

    <p>Benedict Timothy Carlton Cumberbatch CBE (born 19 July 1976)[2] is an English actor who has performed in film, television, theatre and radio. Cumberbatch graduated from the University of Manchester and continued his training at the London Academy of Music and Dramatic Art, obtaining a Master of Arts in Classical Acting. He first performed at the Open Air Theatre, Regent's Park in Shakespearean productions and made his West End debut in Richard Eyre's revival of Hedda Gabler in 2005. Since then he has starred in the Royal National Theatre productions After the Dance (2010) and Frankenstein (2011). In 2015, he played William Shakespeare's Hamlet at the Barbican Theatre.</p>
  </div>

<div class="parallax1"></div>
</body>
</html>