<! DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;}
ul{
	list-style-type: none;
	overflow: hidden;
	background-color: #7DCEA0;

}
li{
	float: left;
}
li a{
	display:block;
	color:black;
	text-align: center;
	padding: 14px 6px;
}
li a:hover{
	background-color: #D7DBDD;  
}
.mySlides {display: none}
img {vertical-align: middle;}
  .slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides{
    display:none;
  }
  .prev,.next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width: auto;
    margin-top: -22px;
    padding:16px;
    font-weight: bold;
    color: white;
    font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
  }
  .next{
    right:0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,.next:hover{
  background-color: #2E4053  ;
  }
  .text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  font-weight: bold;
  

  text-align: center;
}
img{
	height: 700px;
	width: 100%;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


  </style>

</head>
<body>
	<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="https://www.google.co.in/search?q=benedict+cumberbatch&source=lnms&tbm=nws&sa=X&ved=0ahUKEwip47S4wZHZAhWKro8KHa5XDBAQ_AUICigB&biw=1920&bih=949">News</a></li>
  <li><a href="http://www.benedictcumberbatch.co.uk">Website with latest events</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  <div class="slideshow-container"><!-- main element of slideshow-->
    <div class="mySlides fade">
      <div class="numbertext">1/5</div><!-- my slide contains all the slides with number for index and caption-->
         <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Sherlock&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxTY0rLDKKtFSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEA1wT7g0AAAAA&npsic=0&ved=0ahUKEwiSxdbvxpHZAhUGSY8KHckJBZAQ-BYIKw&tbs=kac:1,kac_so:0">
      <img src="sherlock.jpg" width="100%">
      <div class="text">Sherlock</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2/5</div>
         <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=The+Imitation+Game&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxy4rjjSoKtFSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEABN17H0AAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwjep8mKx5HZAhXGpI8KHUyDAgUQ-BYIMQ">
      <img src="imi.jpg" width="100%">
      <div class="text">Imitation Game</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3/5</div>
      <a href= "https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Doctor+Strange&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gYxDQ0Ky02qkrRUs5Ot9AtS8wtyUoFUUXF-nlVJmW5xRn55sW5iXopubn5ZZmoxAOC-dklBAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwjx1aSCx5HZAhXBQo8KHVUUD0sQ-BYILg">
      <img src="ds.jpg" width="100%">
      <div class="text">Doctor Strange</div>
    </div>
      <div class="mySlides fade">
      <div class="numbertext">4/5</div>
      <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Star+Trek:+Into+Darkness&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxMzIKy4zMtVSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEAfr21QUAAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwia2vGQx5HZAhXCro8KHUfsC3MQ-BYINA">
      <img src="startrek.jpg" width="100%">
      <div class="text">Star Trek Into Darkness</div>
    </div>
      <div class="mySlides fade">
      <div class="numbertext">5/5</div>
  <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Starter+for+10&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBXAjMtC4xNq7RUs5Ot9AtS8wtyUoFUUXF-nlVJmW5xRn55sW5iXopubn5ZZmoxAOL6KQg_AAAA&npsic=-1664&tbs=kac:1,kac_so:0&ved=0ahUKEwis99KWx5HZAhWKqo8KHVExBtQQ-BYIcw">
      <img src="Starter.jpg" width="100%">
      <div class="text">Starter for 10</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a><!-- next and previous buttons-->
</div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script src="slideshow.js"></script>
</body>
</html>


<!--<! DOCTYPE html>

<html>
<head>
	 <link rel="stylesheet" href="fav.css">
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="https://www.google.co.in/search?q=benedict+cumberbatch&source=lnms&tbm=nws&sa=X&ved=0ahUKEwip47S4wZHZAhWKro8KHa5XDBAQ_AUICigB&biw=1920&bih=949">News</a></li>
  <li><a href="http://www.benedictcumberbatch.co.uk">Website with latest events</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  <!--<img  class="sherlock" src="ben.jpg" alt="One of the most celebrated characters:Sherlock">
   <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Sherlock&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxTY0rLDKKtFSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEA1wT7g0AAAAA&npsic=0&ved=0ahUKEwiSxdbvxpHZAhUGSY8KHckJBZAQ-BYIKw&tbs=kac:1,kac_so:0">
  <img class="panel1" src="sherlock.jpg"> 
   <a href= "https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Doctor+Strange&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gYxDQ0Ky02qkrRUs5Ot9AtS8wtyUoFUUXF-nlVJmW5xRn55sW5iXopubn5ZZmoxAOC-dklBAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwjx1aSCx5HZAhXBQo8KHVUUD0sQ-BYILg">
  <img class="panel2" src="ds.jpg"> 
   <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=The+Imitation+Game&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxy4rjjSoKtFSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEABN17H0AAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwjep8mKx5HZAhXGpI8KHUyDAgUQ-BYIMQ">
  <img class="panel3" src="imi.jpg">
  <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Star+Trek:+Into+Darkness&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBX4gIxMzIKy4zMtVSzk630C1LzC3JSgVRRcX6eVUmZbnFGfnmxbmJeim5ufllmajEAfr21QUAAAAA&npsic=0&tbs=kac:1,kac_so:0&ved=0ahUKEwia2vGQx5HZAhXCro8KHUfsC3MQ-BYINA">
  <img class="panel4" src="startrek.jpg"> 
   <a href="https://www.google.co.in/search?sa=X&biw=1920&bih=888&q=Starter+for+10&stick=H4sIAAAAAAAAAONgFuLUz9U3MDcwNTBXAjMtC4xNq7RUs5Ot9AtS8wtyUoFUUXF-nlVJmW5xRn55sW5iXopubn5ZZmoxAOL6KQg_AAAA&npsic=-1664&tbs=kac:1,kac_so:0&ved=0ahUKEwis99KWx5HZAhWKqo8KHVExBtQQ-BYIcw">
    <img class="panel5" src="starter.jpg"> 

</body>
</html>-->