<! DOCCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body,html{
			height: 100%;
		}
		.parallax {
   background-image:url("ben1.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1{
background-image:url("ben.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
}
div.transbox {
    margin: 30px;
 background-color: #BFC9CA;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    font-family: Arial;
    color: #000000;
}
.work span.caption{
	 background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.parallax2{
background-image:url("imi.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.parallax3{
  background-image:url("child.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
</style>
</head>
<body>

<div class="parallax"></div>
	
	<div class="transbox">
		
		<div class="work">
			<span class="caption">BENEDICT CUMBERBATCH</span>
		</div>

    <p>Benedict Timothy Carlton Cumberbatch CBE (born 19 July 1976)[2] is an English actor who has performed in film, television, theatre and radio. Cumberbatch graduated from the University of Manchester and continued his training at the London Academy of Music and Dramatic Art, obtaining a Master of Arts in Classical Acting. He first performed at the Open Air Theatre, Regent's Park in Shakespearean productions and made his West End debut in Richard Eyre's revival of Hedda Gabler in 2005. Since then he has starred in the Royal National Theatre productions After the Dance (2010) and Frankenstein (2011). In 2015, he played William Shakespeare's Hamlet at the Barbican Theatre.

Cumberbatch's television work includes appearances in Silent Witness (2002) and Fortysomething (2003) before playing Stephen Hawking in the television film Hawking in 2004. He has starred as Sherlock Holmes in the series Sherlock since 2010. He has also headlined Tom Stoppard's adaptation of Parade's End (2012) and The Hollow Crown: The Wars of the Roses (2016). In film, he has starred in Amazing Grace (2006) as William Pitt the Younger, Star Trek Into Darkness (2013) as Khan, 12 Years a Slave (2013) as William Prince Ford, The Fifth Estate (2013) as Julian Assange and The Imitation Game (2014) as Alan Turing. From 2012 to 2014, through voice and motion capture, he played the characters of Smaug and the Necromancer in The Hobbit film series. Cumberbatch portrays the Marvel Comics character Dr. Stephen Strange in the Marvel Cinematic Universe, first appearing in the film Doctor Strange (2016).</p>
  </div>

<div class="parallax1"></div>
<div class="transbox">
    
    <div class="work">
      <span class="caption">SOME OF THE BEST MOVIES </span>
    </div>

    <ul>
      <li>Imitation Game</li>
      <li>Sherlock</li>
      <li>Doctor strange</li>
      <li>Current War</li>
      <li>12 years A slave</li>
      <li>Star trek into Darkness</li>
      <li>Avengers :Infinity War</li>
      <li>Hobbit</li>
      <li>Starter for 10</li>
    </ul>
  </div>
<div class="parallax2"></div>
<div class="transbox">
    
    <div class="work">
      <span class="caption">BENEDICT CUMBERBATCH</span>
    </div>

    <p>Child in Time Review (from theguardian.com):Benedict Cumberbatch and Kelly Macdonald are both brilliant as the parents whose child goes missing in a deeply affecting drama. 
    od, that’s not an easy watch, the first 10 minutes or so of The Child in Time (BBC1). First, Stephen (Benedict Cumberbatch) returns home in a police car and goes inside to tell his wife, Julie (Kelly Macdonald), the worst news in the world: that their four-year-old daughter Kate has disappeared. “She was there,” he says. “She was there, she was just there, she was right there.”

Next, we’re a few years down the line. Stephen, a writer of children’s books as well as a member of a government childcare committee, is trying – inevitably not entirely successfully – to carry on with some kind of life. Without Julie, however, who, also inevitably, now lives separately. How can a marriage ever survive that? Not just the loss and the pain, but the blame and the guilt, too.

And then we go back, an hour or two before the opening scene, to the moment itself, in the supermarket. A lovely trolley zoom for Kate, down an empty aisle, then check out and distraction, wait for Daddy …


From Don't Look Now to The Child in Time: why do we crave stories of lost children?
 Read more
Every parent will recognise it, the where-are-they moment, the sudden blind panic, the quickening of the heart rate and tightening of the stomach that goes with it. This way? No. Over here? Faster, more and more desperate. Think! Yes, outside, always outside first because that’s the most frightening possibility, but then, when you can’t see them out there, back in, shouting and appealing for help. “Kate? Kate! Has anyone seen a little girl, a four-year-old girl, she was wearing a yellow coat, she’s called Kate ...”

And then they’re there, in the fruit aisle, eating a few sneaky grapes, or with a kindly – but ever-so-slightly disapproving – stranger, and you’re suddenly overcome with relief, and a little bit of crossness, and embarrassment, but mostly a big wave of love. Except for the one time in a million when then they’re not there, ever again, except in a vision – like the little girl in the yellow coat, Kate.

It’s not just the situation but Cumberbatch’s performance that makes it so agonising. Physically so. I felt the stress, the tightening and quickening. I felt sick. It’s a brutal portrayal of panic and guilt, and then a world falling silently apart. Brilliant by Macdonald, too, of a mother’s loss, possibly profounder still. And try as she might, she is unable not to blame him, even if she also still loves him.

Advertisement

All 220 pages of an Ian McEwan novel into an hour-and-a-half adaption doesn’t all go, stuff gets left out. There’s no Thatcherite backdrop here; the new PM (played by Elliot Levey) is more like an amalgam of Cameron and Blair, again soulless, and the government’s attitudes to education and children are archaic and depressing, more about discipline than development. That’s fine, it transfers, even if it lacks McEwan’s rage and is a less political thing.</p>
  </div>
  <div class="parallax3"></div>
</body>
</html>