<! DOCTYPE html>
<html>
<head>
  <title> round crner boxes
  </title>
  <style>
  #r1{
    border: 4px solid #330099;
    width:250px;
    height:250px;
    border-radius: 30px;

  }
  #r2{
    border : 4px solid #29B6F6;
    width:250px;
    height: 250px;
  background-color: #CC9966;
    border-radius: 30px;
  }
  #r3{
    border :4px solid #00FF66;
    height:250px;
    width:250px;
    border-radius: 30px;
    background-color: #33FFCC;
    color: black;
    text-align: center;
    display:inline-block;
  }
  #r4
  {
    border: 4px solid #CC0033  ;
    height :250px;
    width:250px;
    border-radius: 30px;
    background-image: url(leaf.jpg);
    background-position: left top;
    background-repeat:repeat;
  }
  </style>
</head>
<body>
  <p>Rounded boxes without color or text</p>
  <p id="r1"></n></p>
  <p>Rounded boxes with only color</p>
  <p id="r2"></n></p>
  <p>Rounded boxes with color and text</p>
  <p id="r3">Rounding off :)</n></p>
  <p>Rounded boxes with background images </p>
  <p id="r4"></p>
</body>
</html>
