<! DOCTYPE html>
<html>
<head>
 <title> round crner boxes
 </title>
 <style>
 #r1{
   border: 4px solid #330099;
   width:250px;
   height:250px;
   border-radius: 30px;
 box-shadow: 15px 15px #B2BABB;
 }
 #r2{
   border : 4px solid #29B6F6;
   width:250px;
   height: 250px;
 background-color: #CC9966;
   border-radius: 30px;
    box-shadow: 15px 15px #B2BABB;
 }
 #r3{
   border :4px solid #00FF66;
   height:250px;
   width:250px;
   border-radius: 30px;
   background-color: #33FFCC;
   text-align: center;
   display:inline-block;
   box-shadow: 0px 15px 15px 0px #B2BABB;
 }
 #r4
 {
   border: 4px solid #CC0033  ;
   height :250px;
   width:250px;
   border-radius: 30px;
   background-image: url(leaf.jpg);
   background-position: left top;
   background-repeat:repeat;
   box-shadow:  15px 15px #B2BABB  ;

 }
 p{
   color: black;
   text-shadow: 2px 2px 4px #000000;
 }

 </style>
</head>
<body>
 <p>Rounded boxes without color or text</p>
 <p id="r1"></n></p>
 <p>Rounded boxes with only color</p>
 <p id="r2"></n></p>
 <p>Rounded boxes with color and text</p>
 <p id="r3">Rounding off :)</n></p>
 <p>Rounded boxes with background images </p>
 <p id="r4"></p>
</body>
</html>
